#Project properties
#Mon Mar 21 16:03:00 GMT 2011
project.organization=de.sciss
project.name=limitsofcontrol
sbt.version=0.7.4
project.version=0.10
build.scala.versions=2.8.1
project.initialize=false
